<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="application.EditPriceController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Button fx:id="butLogout" layoutX="569.0" layoutY="56.0" mnemonicParsing="false" onAction="#Logout" prefHeight="25.0" prefWidth="90.0" text="Log out" />
            <Button fx:id="butHome" layoutX="569.0" layoutY="98.0" mnemonicParsing="false" onAction="#Home" prefHeight="25.0" prefWidth="90.0" text="Home" />
            <Button fx:id="butAccept" layoutX="569.0" layoutY="171.0" mnemonicParsing="false" onAction="#Accept" prefHeight="25.0" prefWidth="90.0" text="Accept" />
            <Button fx:id="butCancel" layoutX="569.0" layoutY="213.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="25.0" prefWidth="90.0" text="Cancel" />
            <TextField fx:id="txtPrice" layoutX="264.0" layoutY="200.0" />
            <Text layoutX="264.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
            <Text layoutX="265.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New price:" />
            <Text fx:id="txtDescription" layoutX="264.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
